@import url('https://cos.bbccdd.cn/fonts/index.css');

:root {
  --font-family-base:
    'HarmonyOS Sans SC', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB';
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  background: var(--van-gray-1);
  font-size: var(--van-font-size-lg);
  color-scheme: light;
}

body,
html {
  font-family: var(--font-family-base);
}

#app {
  height: 100%;
  position: relative;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}
